example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 0.01186 seconds |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.01123 seconds |
./spec/models/food_spec.rb[1:2:1]                    | passed | 0.0078 seconds  |
./spec/models/food_spec.rb[1:2:2]                    | passed | 0.00739 seconds |
./spec/models/food_spec.rb[1:2:3]                    | passed | 0.0056 seconds  |
./spec/models/food_spec.rb[1:2:4]                    | passed | 0.00791 seconds |
./spec/models/food_spec.rb[1:2:5]                    | passed | 0.00651 seconds |
./spec/models/food_spec.rb[1:2:6]                    | passed | 0.00631 seconds |
./spec/models/food_spec.rb[1:2:7]                    | passed | 0.00689 seconds |
./spec/models/food_spec.rb[1:3:1]                    | passed | 0.05553 seconds |
./spec/models/note_spec.rb[1:1:1]                    | passed | 0.00809 seconds |
./spec/models/note_spec.rb[1:2:1]                    | passed | 0.00719 seconds |
./spec/models/note_spec.rb[1:2:2]                    | passed | 0.00717 seconds |
./spec/models/note_spec.rb[1:2:3]                    | passed | 0.00825 seconds |
./spec/models/note_spec.rb[1:3:1]                    | passed | 0.02089 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.01266 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed | 0.01264 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.01189 seconds |
./spec/requests/foods_request_spec.rb[1:1:1]         | passed | 0.07 seconds    |
./spec/requests/foods_request_spec.rb[1:2:1]         | passed | 0.05857 seconds |
./spec/requests/foods_request_spec.rb[1:3:1]         | passed | 0.09023 seconds |
./spec/requests/foods_request_spec.rb[1:4:1]         | passed | 0.10815 seconds |
./spec/requests/foods_request_spec.rb[1:5:1]         | passed | 0.06578 seconds |
./spec/requests/notes_request_spec.rb[1:1:1]         | passed | 0.05493 seconds |
./spec/requests/notes_request_spec.rb[1:2:1]         | passed | 0.09473 seconds |
./spec/requests/notes_request_spec.rb[1:3:1]         | passed | 0.06418 seconds |
./spec/requests/registrations_request_spec.rb[1:1:1] | passed | 0.02252 seconds |
./spec/requests/registrations_request_spec.rb[1:1:2] | passed | 0.02352 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]      | passed | 0.01878 seconds |
./spec/requests/sessions_request_spec.rb[1:1:2]      | passed | 0.02042 seconds |
./spec/requests/sessions_request_spec.rb[1:1:3]      | passed | 0.03308 seconds |
./spec/requests/sessions_request_spec.rb[1:1:4]      | passed | 0.04579 seconds |
